#jdbc cfg
url=jdbc:mysql://localhost:3306/world?useUnicode=true&amp;characterEncoding=UTF-8
username=root
passwd=pccw

# template file cfg
# format templateFile,templetePath,packagePath,targetPath,suffix
beanftl=Bean2.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Bean.java
controllerftl=Controller.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Controller.java
daoftl=Dao.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Dao.java
daoImplftl=DaoImpl.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,DaoImpl.java
jQueryEasyUiJspftl=jQueryEasyUIjsp.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,.jsp
mybatisMapperftl=mybatisMapper.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,mapper.xml
serviceftl=Service.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Service.java
serviceImplftl=ServiceImpl.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,ServiceImpl.java

