#jdbc cfg
url=jdbc:mysql://localhost:3306/equipment?useUnicode=true&amp;characterEncoding=UTF-8
username=root
passwd=pccw

# webUtil2 project cfg

# template file cfg
# format templateFile,templetePath,packagePath,targetPath,suffix
#beanftl=Bean2.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Bean.java
#controllerftl=Controller.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Controller.java
#daoftl=Dao.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Dao.java
#daoImplftl=DaoImpl.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,DaoImpl.java
#jQueryEasyUiJspftl=jQueryEasyUIjsp.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,.jsp
#mybatisMapperftl=mybatisMapper.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,mapper.xml
#serviceftl=Service.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,Service.java
#serviceImplftl=ServiceImpl.ftl,src/org/scf/codeGen/tabel2Bean/template,org.scf.common.ipay.bean,src/org/scf/common/ipay,ServiceImpl.java

# web distributed project 4 usermc
# format templateFile,templetePath,packagePath,targetPath,suffix
#beanftl=Bean.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.UserMC_bean,src/org/scf/out,Bean.java
#beanExampleftl=beanExample.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.UserMC_bean,src/org/scf/out,BeanExample.java
#mybatisMapperftl=mybatisMapper.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.UserMC_bean,src/org/scf/out,mapper.xml

# web distributed project 4 equipment
beanftl=Bean.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.Device_bean,src/org/scf/out,Bean.java
beanExampleftl=beanExample.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.Device_bean,src/org/scf/out,BeanExample.java
mybatisMapperftl=mybatisMapper.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.Device_bean,src/org/scf/out,mapper.xml
serviceftl=service.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.Device_core.service,src/org/scf/out,Service.java
serviceImplftl=ServiceImpl.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.Device_core.serviceImpl,src/org/scf/out,ServiceImpl.java
controllerftl=Controller.ftl,src/org/scf/codeGen/tabel2Bean/template4distpro,org.youme.device.restapi,src/org/scf/out,Controller.java

